# EcoSpend

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecospend/app/activities/: AddEditExpenseActivity.java  ExpenseDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ecospend/app/activities/fragments/: CurrencyFragment.java  HomeFragment.java  ProfileFragment.java  SummaryFragment.java  TransactionFragment.java
app/src/main/java/com/ecospend/app/adapters/: TransactionAdapter.java
app/src/main/java/com/ecospend/app/api/: CurrencyApiClient.java  DeepSeekApiClient.java
app/src/main/java/com/ecospend/app/database/: AppDatabase.java  CategoryTotal.java  TransactionDao.java  TransactionRepository.java  UserProfileDao.java
app/src/main/java/com/ecospend/app/models/: Transaction.java  UserProfile.java
app/src/main/java/com/ecospend/app/utils/: Constants.java  CurrencyFormatter.java  DateUtils.java  SpendingAnalyzer.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: chip_text_color_selector.xml
app/src/main/res/drawable/: bg_currency_symbol.xml  bg_radio_button.xml  bg_result.xml  bg_spinner.xml  ic_ai.xml  ic_bills.xml  ic_calendar.xml  ic_currency.xml  ic_edit.xml  ic_education.xml  ic_empty.xml  ic_entertainment.xml  ic_food.xml  ic_freelance.xml  ic_health.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_other.xml  ic_profile.xml  ic_shopping.xml  ic_summary.xml  ic_swap.xml  ic_transactions.xml  ic_transport.xml  ic_travel.xml
app/src/main/res/layout/: activity_add_edit_expense.xml  activity_expense_detail.xml  activity_main.xml  activity_splash.xml  fragment_currency.xml  fragment_home.xml  fragment_profile.xml  fragment_summary.xml  fragment_transactions.xml  item_rate.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
